问题和标准答案在 [这里](https://leetcode-cn.com/problems/minimum-cost-to-connect-two-groups-of-points/solution/kai-kai-yan-jie-zhuan-huan-cheng-zui-da-dai-quan-p/)

### 一些相关联度较高的参考内容在这里

https://www.renfei.org/blog/bipartite-matching.html 介绍了匈牙利，无权二分图的最大匹配

https://zhuanlan.zhihu.com/p/105212518    简单说了这俩算法的关系，前三段是匈牙利，最后一段是Kuh_Munkras

https://zhuanlan.zhihu.com/p/214072424   《从匈牙利算法到KM算法》，描述了具体的例子，但是初看时候因为用词比较混乱所以很难懂，看过公式化描述之后再来看就会发现很多细节都解释的很好。

https://blog.sengxian.com/algorithms/networkflow-variants `最大匹配与最小边覆盖` 的证明。

oi-wiki的[代码和解释](https://oi-wiki.org/graph/graph-matching/bigraph-weight-match/#:~:text=%E6%AC%A1%E7%BB%B4%E6%8A%A4%EF%BC%8C%E5%85%B1%20%E3%80%82-,%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81,-%E8%BD%AC%E5%8C%96%E4%B8%BA%E8%B4%B9%E7%94%A8)都很清楚的，看了别人的文章再来看就会发现每句话都很经典，比如集合`S` `S'` `T` `T'`就恰好弥补了 https://notes-smoky.vercel.app/Graph/Kuhn-Munkres/ 这个的不足。
后者的代码实现与lc答案的仅仅相差queue里放的是左边还是右边。

```cpp
template <typename T>
struct hungarian {  // km
  int n;
  vector<int> matchx;  // 左集合对应的匹配点
  vector<int> matchy;  // 右集合对应的匹配点
  vector<int> pre;     // 连接右集合的左点
  vector<bool> visx;   // 拜访数组 左
  vector<bool> visy;   // 拜访数组 右
  vector<T> lx; //!可行性顶标 别处看来的
  vector<T> ly;
  vector<vector<T> > g; //!这个就是w.
  vector<T> slack;  //!记录每个j相连的i的最小的lx[i]+ly[j]-w[i][j]
  T inf;
  T res;
  queue<int> q;
  int org_n;
  int org_m;

  hungarian(int _n, int _m) {
    org_n = _n;
    org_m = _m;
    n = max(_n, _m);
    inf = numeric_limits<T>::max();
    res = 0;
    g = vector<vector<T> >(n, vector<T>(n));
    matchx = vector<int>(n, -1);
    matchy = vector<int>(n, -1);
    pre = vector<int>(n);
    visx = vector<bool>(n);
    visy = vector<bool>(n);
    lx = vector<T>(n, -inf);
    ly = vector<T>(n);
    slack = vector<T>(n);
  }

  void addEdge(int u, int v, int w) {
    g[u][v] = max(w, 0);  // 负值还不如不匹配 因此设为0不影响
  }

  bool check(int v) {
    visy[v] = true;
    if (matchy[v] != -1) {
      q.push(matchy[v]);
      visx[matchy[v]] = true;  // in S
      return false;
    }
    // 找到新的未匹配点 更新匹配点 pre 数组记录着"非匹配边"上与之相连的点
    while (v != -1) {
      matchy[v] = pre[v];
      swap(v, matchx[pre[v]]);
    }
    return true;
  }

  void bfs(int i) { //i∈0~n,倒是不分左右。

    while (!q.empty()) {
      q.pop();
    }
    q.push(i);
    visx[i] = true;
    while (true) {
      while (!q.empty()) {
        int u = q.front();
        q.pop();  //这里是l固定，尝试每一个r.

        for (int v = 0; v < n; v++) { //枚举相等子图中与它相邻的点继续搜索
          if (!visy[v]) { //如果它没有被访问过，则说明不在子图里，可以作为额外的发展对象。
            T delta = lx[u] + ly[v] - g[u][v];

            if (slack[v] >= delta) {  //!x,y不在相等子图且y不在增广路       这里说明...
              pre[v] = u; //则可以把它设置为我的前一个结点？
              if (delta) {  //如果不为0，则可以设置为... 记录当前的delta? 这是在干嘛。
                slack[v] = delta;
              }
              //如果这里returtn true说明 已经是一个相等子图什么的。。。 

              else if (check(v)) {  // delta=0 代表有机会加入相等子图 找增广路
                                   // 找到就return 重建交错树
                return;
              }
            }
          }
        }
      }
      // 没有增广路 修改顶标
      T a = inf;
      for (int j = 0; j < n; j++) {
        if (!visy[j]) {
          a = min(a, slack[j]);
        }
      }
      for (int j = 0; j < n; j++) {
        if (visx[j]) {  // S
          lx[j] -= a;
        }
        if (visy[j]) {  // T
          ly[j] += a; //
        }
        else {  // T'
          slack[j] -= a;  //这里是当前节点不存在于其图中的情况。
        }
      }
      //再进行一轮増广？
      for (int j = 0; j < n; j++) {
        if (!visy[j] && slack[j] == 0 && check(j)) {  //这意思是每次check都会换一下？是。
          return;
        }
      }
    }
  }

  int solve() {
    // 初始顶标,但是只初始化一方即可
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) { //这里也是初始化的lx啊..
        lx[i] = max(lx[i], g[i][j]);
      }
    }
    for (int i = 0; i < n; i++) {
      fill(slack.begin(), slack.end(), inf);//初始化成inf,https://zhuanlan.zhihu.com/p/214072424 评论区的“如果不存在配对关系，权重应该设置为无穷小而不是0。设置为无穷小之后再用KM算法
      fill(visx.begin(), visx.end(), false);
      fill(visy.begin(), visy.end(), false);
      bfs(i);
    }

    // custom
    for (int i = 0; i < n; i++) {
      if (g[i][matchx[i]] > 0) {
        res += g[i][matchx[i]];
      }
      else {
        matchx[i] = -1;
      }
    }
    return res;
  }
};

class Solution {
public:
  int connectTwoGroups(vector<vector<int>>& cost) {
    int n = cost.size();
    int m = cost[0].size();
    hungarian<int> hg(n, m);
    vector<int> lmin(n, INT_MAX), rmin(m, INT_MAX);
    for (int i = 0; i < n; ++i) {
      for (int j = 0; j < m; ++j) {
        lmin[i] = min(lmin[i], cost[i][j]);
        rmin[j] = min(rmin[j], cost[i][j]);
      }
    }
    //用最小的边代表自己的权重，然后l+r一定是最小的权重，的二倍，减去cost之后就是... 公式里的东西了对吗。可是为什么要以这个来定义边权重呢?

    int ans = accumulate(lmin.begin(), lmin.end(), 0) + accumulate(rmin.begin(), rmin.end(), 0);

    //!只以其中一方来初始化?
    for (int i = 0; i < n; ++i) {
      for (int j = 0; j < m; ++j) {
        hg.addEdge(i, j, lmin[i] + rmin[j] - cost[i][j]);//! 这是啥。
      }
    }
    return ans - hg.solve();
  }
};
```

我没搞懂的地方在于，`connectTwoGroups()`函数里的`lmin[i]` `rmin[j]`是干嘛的？ 用该节点引出的最小边权代表这个节点自身的权重？ 为什么要把它们累加起来。
为什么给hg加边的时候要以`lmin[i] + rmin[j] - cost[i][j]`的形式来加？
这个问题任何介绍算法本身的文章里都不会提到，唯一相关的可能是[最大匹配与最小边覆盖
](https://blog.sengxian.com/algorithms/networkflow-variants#:~:text=%E5%85%B3%E7%B3%BB%E7%9A%84%E3%80%82%EF%BC%88%E5%BA%9F%E8%AF%9D-,%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E4%B8%8E%E6%9C%80%E5%B0%8F%E8%BE%B9%E8%A6%86%E7%9B%96,-%E5%AF%B9%E4%BA%8E%E4%BB%BB%E6%84%8F%E6%97%A0)
这里的解释了，所以我猜测`ans - hg.solve();`是在计算`V` 和`M(max)`

挂起

·
